# GenericWebApi

./: .gitignore  README.md
.github/workflows/: azure-deploy.yml  dotnet.yml  master_generic-web-api.yml
src/BusinessLogic/: BusinessLogic.csproj
src/BusinessLogic/Abstractions/: IAuthService.cs
src/BusinessLogic/Models/: ModelsNamespaceReference.cs
src/BusinessLogic/Models/AppUser/: UserViewModel.cs
src/BusinessLogic/Options/: JwtOptions.cs
src/BusinessLogic/Services/: AuthService.cs  TokenService.cs
src/DataAccess/: ApplicationContext.cs
src/DataAccess/Migrations/: ApplicationContextModelSnapshot.cs
src/api/: GenericWebApi.sln
src/api/BusinessLogic/: AssemblyReference.cs  BusinessLogic.csproj
src/api/BusinessLogic.Tests/: BusinessLogic.Tests.csproj
src/api/BusinessLogic.Tests/Helpers/: MockHelpers.cs  TestProfile.cs
src/api/BusinessLogic.Tests/Services/: AuthServiceTests.cs  GoogleAuthServiceTests.cs  MailServiceTests.cs  MockHelpers.cs  SeederTests.cs  UserServiceTests.cs
src/api/BusinessLogic/Abstractions/: IAuthService.cs  IGoogleAuthService.cs  IMailService.cs  ISeeder.cs  ITokenService.cs  IUserService.cs
src/api/BusinessLogic/Core/: Roles.cs
src/api/BusinessLogic/Enums/: DatabaseType.cs
src/api/BusinessLogic/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/api/BusinessLogic/FeatureManagement/: FeatureFlags.cs
src/api/BusinessLogic/Filtering/: FilterBase.cs  StringFilterExtensions.cs
src/api/BusinessLogic/Filtering/Abstractions/: FilterBase.cs
src/api/BusinessLogic/Filtering/AppUser/: AppUserFilter.cs
src/api/BusinessLogic/Mapping/: BusinessProfile.cs
src/api/BusinessLogic/Models/AppUser/: AppUserFilter.cs  ConfirmEmailModel.cs  CreateUserModel.cs  LoginModel.cs  PatchUserModel.cs  RegisterModel.cs  UpdateUserModel.cs  UserAuthModel.cs  UserCreateModel.cs  UserLoginModel.cs  UserPatchModel.cs  UserRegisterModel.cs  UserViewModel.cs
src/api/BusinessLogic/Models/Mail/: MailData.cs
src/api/BusinessLogic/Options/: GoogleAuthOptions.cs  JwtOptions.cs  MailSettingsOptions.cs
src/api/BusinessLogic/Options/Configuration/: MailSettingsSetup.cs
src/api/BusinessLogic/Services/: AuthService.cs  GoogleAuthService.cs  MailService.cs  Seeder.cs  UserService.cs
src/api/BusinessLogic/Services/Repositories/: Repository.cs  UserRepository.cs
src/api/BusinessLogic/Validation/: ModelValidator.cs
src/api/BusinessLogic/Validation/Abstractions/: IModelValidator.cs
src/api/BusinessLogic/Validation/AppUser/: CreateValidator.cs  LoginValidator.cs  PatchValidator.cs  RegisterValidator.cs  Rules.cs
src/api/DataAccess/: ApplicationContext.cs  DataAccess.csproj
src/api/DataAccess/Abstractions/: IEntity.cs  IRepository.cs  IUserRepository.cs
src/api/DataAccess/Entities/: AppRole.cs  AppUser.cs
src/api/DataAccess/Migrations/: 20221225112459_Initial.Designer.cs  20221225112459_Initial.cs
src/api/GenericWebApi/: GenericWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/api/GenericWebApi.IntegrationTests/: AuthControllerTests.cs  GenericWebApi.IntegrationTests.csproj  IntegrationTest.cs  UserControllerTests.cs  WebApiApplication.cs
src/api/GenericWebApi.IntegrationTests/Extensions/: HttpResponseMessageExtensions.cs
src/api/GenericWebApi.IntegrationTests/Helpers/: Response.cs
src/api/GenericWebApi.IntegrationTests/Helpers/Models/: LoginResponseModel.cs  UserResponseModel.cs
src/api/GenericWebApi/Controllers/: AuthController.cs  GoogleAuthController.cs  UserController.cs
src/api/GenericWebApi/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/api/GenericWebApi/Mapping/: DefaultProfile.cs
src/api/GenericWebApi/Models/Google/: TokenResult.cs
src/api/GenericWebApi/Options/: GoogleAuthOptions.cs
src/api/GenericWebApi/Properties/: launchSettings.json
src/api/GenericWebApi/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
src/api/GenericWebApi/Responses/: ResponseModel.cs
src/api/GenericWebApi/Services/: GoogleAuthService.cs
src/api/GenericWebApi/Services/Abstractions/: IGoogleAuthService.cs
src/api/PostgresMigrations/: PostgresMigrations.csproj
src/api/PostgresMigrations/Migrations/: 20230104210844_Initial.Designer.cs  20230104210844_Initial.cs  ApplicationContextModelSnapshot.cs
src/api/Postman/: Google auth GenericWebApi.postman_collection.json
